# micronaut_practice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/matrix/study/material/: Application.java
src/main/java/matrix/study/material/controller/: CourseController.java  CourseControllerImpl.java
src/main/java/matrix/study/material/dto/: CourseDTO.java
src/main/java/matrix/study/material/service/: CoursesService.java  CoursesServiceImpl.java
src/main/resources/: application.yml
src/test/java/matrix/study/material/: MatrixStudyMaterialTest.java
